html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of css reset */

@font-face {
	font-family: roboto;
	src: url(fonts/Roboto-Regular.ttf);
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: roboto;
	src: url(fonts/Roboto-Bold.ttf);
	font-style: normal;
	font-weight: bold;
}

#maincontainer {
	font-family: roboto;
    height: 100vh;
    width: 100%;
    background-color: burlywood;
    display: grid;
    grid-template-columns: minmax(auto, 20rem)  auto;
    grid-template-rows: minmax(auto, 1fr) 5fr;
}

.profilepic {
	border-radius: 2rem;
}

#sidebar {
    background-color: rgb(48, 151, 211);
    grid-row: 1/3;
	grid-column: 1/2;
}

#sidebuttons {
	padding: 1rem;
	color: white;
	font-size: 1rem;

	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items: center;

	font-size: 1.5rem;
	gap: 1rem;

	div:not(.dashboard):hover {
		font-size: 2rem;
		cursor: pointer;
	}

	img:not(.dashboard) {
		height: 1.5rem;
	}

	img {
		filter: invert(1);
	}
}

#sidebuttons img {
	justify-self: center;
}

.dashboard {
	font-size: 1.5rem;
	height: 2.3rem;
}

#dashboard {
	margin-top: 6%;
}

div.dashboard {
	padding-top: 0.25rem;
}

.emptycell {
	height: 1rem;
	grid-column: 1/-1;
}

#header {
	font-weight: normal;
	grid-row: 1/2;
    background-color: rgb(255, 255, 255);
	padding: 2rem;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto auto;
	gap: 1rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 1px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

	h1 {
		font-weight: bold;
	}
}

#searchContainer {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-content: center;
	align-items: center;

	#searchbar {
		width: calc(100% - 1rem);
		border-radius: 20px;
		height: 2rem;
		padding-left: 1rem;
		border: none;
		background-color: rgb(228, 228, 228);
	}

	#searchbtn {
		width: 1.5rem;
		padding-right: 1rem;
	}
}

#headerTopRight {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: right;
	justify-items: right;
	gap: 2rem;
	align-items: center;
	padding-left: 2rem;
	
	img {
		width: 1.5rem;
	}

	img#profilepic {
		height: 3rem;
		width: 3rem;
	}
}

#headerBottomLeft {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	justify-content: left;
	align-content: center; 

	img {
		height: 4rem;
		width: 4rem;
		grid-row: 1/-1;
		margin-right: 1rem;
	}

	h1 {
		font-size: 1.8rem;
	}

	p {
		align-self: end;
	}
}

#headerBottomRight{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	gap: 0.5rem;
	
	button {
		padding: 0.8rem;
		width: 6rem;
		background-color: rgb(48, 151, 211);
		color: white;
		border: none;
		border-radius: 1rem;
		font-size: 1rem;
		font-weight: bold;
	}

	button:hover {
		box-shadow: 0px 0px 15px 7px rgba(0,0,0,0.2);
		cursor: pointer;
	}
}

#searchbar:focus {
	outline: 1px solid black;
}

#content {
    background-color: rgb(241, 241, 241);
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: auto 1fr auto 1fr;
	padding: 1rem;
	gap: 1rem;

	#maincontent {
		grid-row: 2/-1;
	}

	#maincontenth2 {
		grid-column: 1/2;
	}

	#announcementsh2 {
		grid-row: 1/2;
		grid-column: 2/3;
	}

	#trendingh2 {
		grid-row: 3/4;
		grid-column: 2/3;
	}

	h2 {
		font-size: 1.3rem;
		grid-column: 1/-1;
		font-weight: bold;
	}
}

#maincontent {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	align-content: start;

	.card {
		background-color: white;
		padding: 2rem 0.5rem 0 0.5rem;
		border-left: 0.5rem solid orange;
		border-radius: 5px;
		height: 12rem;
		box-shadow: 0px 0px 15px 7px rgba(0,0,0,0.15);
		display: grid;
		grid-template-rows: 1fr auto;
		gap: 1rem;

		img {
			width: 2rem;
		}

		div:not(.cardcontent) {
			justify-self: right;
			display: grid;
			grid-template-columns: repeat(3, auto);
			justify-content: right;
			gap: 1rem;
			padding-bottom: 1rem;
		}
	}

	p {
		color: grey;
	}

	.card:hover {
		border-color: rgb(48, 151, 211);
		box-shadow: 0px 0px 15px 7px rgba(0,0,0,0.3);
	}

	h3 {
		font-size: 1.2rem;
		font-weight: bold;
		margin-bottom: 0.8rem;
	}
}

#announcementscontainer {
	display: grid;
	grid-template-rows: 1fr;
}

#announcements {
	background-color: white;
	display: grid;
	grid-template-rows: 1fr 1rem 1fr 1rem 1fr;
	align-items: center;
	box-shadow: 3px 3px 15px 7px rgba(0,0,0,0.15);
	padding: 2rem;
	border-radius: 0.8rem;

	hr {
		width: 100%;
	}

	h3 {
		font-weight: bold;
		padding-bottom: 0.5rem;
	}

	p {
		color: grey;
	}

	h3:hover {
		color: orange;
		cursor: pointer;
	}
	
}

#trending {
	background-color: white;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	box-shadow: 3px 3px 15px 7px rgba(0,0,0,0.15);
	border-radius: 0.8rem;
	padding: 1rem;

	img {
		width: 3rem;
	}
}

.trendcard {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr 1fr;
	align-items: center;
	gap: 5px;

	img {
		grid-area: profile_pic;
		border-radius: 2rem;
		margin-right: 1rem;
	}

	h4 {
		grid-area: h2;
		justify-self: left;
		align-self: end;
		font-weight: bold;
	}

	h4:hover {
		color: orange;
		cursor: pointer;
	}

	p {
		grid-area: p;
		justify-self: left;
		align-self: start;
		color: grey;
	}

	grid-template-areas: 
			"profile_pic h2"
			"profile_pic p";
}
